<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Nexsphere Global</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link href="css/tooplate-gotto-job.css" rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="css/signup.css"> -->


</head>

<body class="about-page" id="top">

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="images/logo.png" class="img-fluid logo-image rounded-circle">

                <div class="d-flex flex-column">
                    <strong class="logo-text">Nexsphere Global</strong>
                    <small class="logo-slogan">Virtual HR</small>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-center ms-lg-5">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Homepage</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>


                    <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="job-listings.html">Job Listings</a></li>

                                <li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
                            </ul>
                        </li> -->

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                        <!-- <li class="nav-item ms-lg-auto">
                            <a class="nav-link" href="signup.html">Sign Up</a>
                        </li> -->
                        
                        <!-- <li class="nav-item">
                        <a class="nav-link" href="hrlogin.html">Dashboard</a>
                        </li> -->
                        <li class="nav-item ms-lg-auto">
                            <a class="nav-link custom-btn btn" href="register.html">Register</a>
                        </li>


                </ul>
            </div>
        </div>
    </nav>

    <main>

        <header class="site-header">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">
                        <h1 class="text-white">About NexsphereGlobal</h1>

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>

                                <li class="breadcrumb-item active" aria-current="page">About</li>
                            </ol>
                        </nav>
                    </div>

                </div>
            </div>
        </header>


        <section class="about-section">
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-5 col-12">
                        <div class="about-info-text">
                            <h3 class="mb-0">Introducing NexsphereGlobal</h3>

                            <h5 class="mb-2">Get hired. Get your new job</h5>

                            <p>Nexsphere Virtual HR Services offers end-to-end virtual HR solutions exclusively in
                                India, including
                                hiring, payroll, employee engagement, and performance tracking. We help businesses
                                simplify HR
                                with verified candidates, reliable processes, and a 60-day one-time replacement
                                guarantee—so you
                                can focus on growth while we handle your people</p>

                            <div class="d-flex align-items-center mt-4">
                                <a href="#services-section" class="custom-btn custom-border-btn btn me-4">Explore
                                    Services</a>

                                <a href="contact.html" class="custom-link smoothscroll">Contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-12 mt-5 mt-lg-0">
                        <div class="about-image-wrap">
                            <img src="images/horizontal-shot-happy-mixed-race-females.jpg"
                                class="about-image about-image-border-radius img-fluid" alt="">

                            <div class="about-info d-flex">
                                <h4 class="text-white mb-0 me-2">1</h4>

                                <p class="text-white mb-0">years of experience</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="services-section section-padding" id="services-section">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">
                        <h2 class="mb-5">We deliver best services</h2>
                    </div>

                    <div class="services-block-wrap col-lg-4 col-md-6 col-12">
                        <div class="services-block">
                            <div class="services-block-title-wrap">
                                <i class="services-block-icon bi-window"></i>

                                <h4 class="services-block-title">Hiring Excellence</h4>
                            </div>

                            <div class="services-block-body">
                                <ul>
                                    <li>Candidate Sourcing & Talent Acquisition</li>
                                    <li>Employer Branding & Engagement</li>
                                    <li>Digital Interview & Assessment Tools</li>
                                    <li>Analytics & Reporting</li>
                                    <li>Background Verification</li>
                                    <li>Offer Negotiation & Onboarding Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="services-block-wrap col-lg-4 col-md-6 col-12 my-4 my-lg-0 my-md-0">
                        <div class="services-block">
                            <div class="services-block-title-wrap">
                                <i class="services-block-icon bi-twitch"></i>

                                <h4 class="services-block-title">Payroll Precision</h4>
                            </div>

                            <div class="services-block-body">
                                <ul>
                                    <li>Employee Salary Processing</li>
                                    <li>Tax & Compliance Management</li>
                                    <li>Payslip Generation & Distribution</li>
                                    <li>Leave & Attendance Integration</li>
                                    <li>Automated Payroll Reports</li>
                                    <li>Benefits & Deduction Management</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="services-block-wrap col-lg-4 col-md-6 col-12">
                        <div class="services-block">
                            <div class="services-block-title-wrap">
                                <i class="services-block-icon bi bi-file-earmark-easel"></i>

                                <h4 class="services-block-title">Integrated HR Solutions</h4>
                            </div>

                            <div class="services-block-body">
                                <ul>
                                    <li>End-to-End Hiring Support</li>
                                    <li>Payroll & Compliance</li>
                                    <li>Employee Onboarding & Documentation</li>
                                    <li>HR Analytics & Reports</li>
                                    <li>Performance Management</li>
                                    <li>Employee Engagement</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


         <section class="reviews-section section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <h2 class="text-center mb-5">Happy Candidates</h2>

                        <div class="owl-carousel owl-theme reviews-carousel">
                            <div class="reviews-thumb">

                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Shilpa Gera</strong>
                                            <small>Marketing Executive</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <img src="images/left-quote.png" class="quote-icon img-fluid" alt="">

                                    <h5 class="reviews-title">"Nexsphere played a key role in helping me land a job as a
                                        Marketing Executive. Their team was proactive, guided me through the entire
                                        process, and ensured a quick and smooth placement. I’m grateful for their
                                        support and highly recommend their services!"
                                    </h5>
                                </div>
                            </div>

                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Lavanya Sharma</strong>
                                            <small>Marketing Executive</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <img src="images/left-quote.png" class="quote-icon img-fluid" alt="">

                                    <h5 class="reviews-title">"I had a great experience with Nexsphere. From preparing
                                        for the interview to final placement, the entire journey was well-handled. The
                                        team is extremely professional and always available to help. Thank you for
                                        helping me start this new chapter!"</h5>
                                </div>
                            </div>

                            <div class="reviews-thumb">

                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Neha Jain</strong>
                                            <small>Graphic Designer</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <img src="images/left-quote.png" class="quote-icon img-fluid" alt="">

                                    <h5 class="reviews-title">"I am really thankful to Nexsphere for helping me secure a
                                        role that matches my skills and interests. Their process was quick, transparent,
                                        and hassle-free. It’s the perfect platform for freshers and professionals
                                        looking for the right opportunity!"</h5>
                                </div>
                            </div>

                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Mohit Naruka</strong>
                                            <small>Marketing Manager</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <img src="images/left-quote.png" class="quote-icon img-fluid" alt="">

                                    <h5 class="reviews-title">“I am extremely grateful to Nexsphere Virtual HR Services
                                        for helping me secure the position of Marketing Manager. The team was supportive
                                        and guided me throughout the hiring process. Their dedication and prompt
                                        communication made the experience smooth and efficient. I truly appreciate their
                                        efforts in connecting me with the right opportunity.”</h5>
                                </div>
                            </div>
                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Gautam Sen</strong>
                                            <small>Video Editor</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <img src="images/left-quote.png" class="quote-icon img-fluid" alt="">

                                    <h5 class="reviews-title">"Thanks to Nexsphere, I successfully secured a role as a
                                        Video Editor. The team was supportive, responsive, and made the entire process
                                        hassle-free. I appreciate their dedication to helping candidates find the right
                                        job fit. A great platform for creative professionals!"</h5>
                                </div>
                            </div>

                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Lakshay Raniwal</strong>
                                            <small>Digital Marketer</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <img src="images/left-quote.png" class="quote-icon img-fluid" alt="">

                                    <h5 class="reviews-title">"Nexsphere played a key role in helping me land a job as a
                                        Digital Marketer. Their support throughout the hiring process was smooth and
                                        professional. I’m truly grateful for their guidance and the opportunity they
                                        provided. Highly recommended for anyone looking for the right career direction!"
                                    </h5>
                                </div>
                            </div>
                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Mahima Arora</strong>
                                            <small>Customer Relationship Manager</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <img src="images/left-quote.png" class="quote-icon img-fluid" alt="">

                                    <h5 class="reviews-title">"I’m truly grateful to Nexsphere Virtual HR Services for
                                        helping me find the right opportunity as a Customer Relationship Manager. Their
                                        support was timely, professional, and reliable throughout the process. Highly
                                        recommended for anyone looking to grow their career!"</h5>
                                </div>
                            </div>
                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Mansi Gupta</strong>
                                            <small>Web Developer Intern</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <img src="images/left-quote.png" class="quote-icon img-fluid" alt="">

                                    <h5 class="reviews-title">"I am extremely grateful to Nexsphere for helping me
                                        secure an internship as a Web Developer. The entire process was smooth,
                                        professional, and supportive. This opportunity has given me a great platform to
                                        enhance my skills and grow in the tech industry. Thank you for guiding me
                                        throughout!"</h5>
                                </div>
                            </div>
                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Lakshay Raniwal</strong>
                                            <small>Digital Marketer</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <img src="images/left-quote.png" class="quote-icon img-fluid" alt="">

                                    <h5 class="reviews-title">"Nexsphere played a key role in helping me land a job as a
                                        Digital Marketer. Their support throughout the hiring process was smooth and
                                        professional. I’m truly grateful for their guidance and the opportunity they
                                        provided. Highly recommended for anyone looking for the right career direction!"
                                    </h5>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="cta-section">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-10">
                        <h2 class="text-white mb-2">Meet the Founder</h2>

                        <p class="text-white text-justify">At Nexsphere Global Virtual HR Services, we’re redefining how
                            companies manage
                            their workforce. By
                            replacing traditional in-house HR with our Virtual HR model, we help businesses save time,
                            cost,
                            and resources — without compromising on quality.
                            With our solution HR Vista, companies get access to expert HR services tailored to their
                            needs —
                            from hiring to employee management — all under one virtual roof. Our goal is simple: to make
                            HR
                            more efficient, scalable, and people-centric for every business we serve.</p>
                    </div>

                    <div class="col-lg-4 col-12 ms-auto align-items-center">
                        <div class="custom-border-btn-wrap d-flex align-items-center mt-lg-4 mt-2">
                            <a href="contact.html" class="custom-btn custom-border-btn btn me-4">Contact Us</a>
                            <br />
                            <a href="https://wa.me/916367063957" class="social-icon-link bi-whatsapp fs-3"
                                target="_blank"> </a>

                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

 <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-12 mb-3">
                    <div class="d-flex align-items-center mb-4">
                        <a href="index.html">
                            <img src="images/logo.png" class="img-fluid logo-image">
                        </a>


                        <div class="d-flex flex-column">
                            <strong class="logo-text">Nexsphere Global</strong>
                            <small class="logo-slogan">Virtual HR</small>
                        </div>
                    </div>

                    <p class="mb-2">
                        <i class="custom-icon bi-globe me-1"></i>

                        <a href="#" class="site-footer-link">
                            www.Nexsphere Global.com
                        </a>
                    </p>

                    <p class="mb-2">
                        <i class="custom-icon bi-telephone me-1"></i>

                        <a href="tel: +916367063957" class="site-footer-link">
                            +916367063957
                        </a>
                    </p>

                    <p>
                        <i class="custom-icon bi-envelope me-1"></i>

                        <a href="mailto:info@yourgmail.com" class="site-footer-link">
                            hr@nexspherehr.in
                        </a>
                    </p>

                </div>

                <div class="col-lg-2 col-md-3 col-6 ms-lg-auto">
                    <!-- <h6 class="site-footer-title">Company</h6> -->

                    <ul class="footer-menu">
                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">About</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">Blog</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">Jobs</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contact</a></li> -->
                    </ul>
                </div>

                <!-- <div class="col-lg-2 col-md-3 col-6">
                    <h6 class="site-footer-title">Resources</h6>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Guide</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">How it works</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Salary Tool</a></li>
                    </ul>
                </div> -->

                <!-- <div class="col-lg-4 col-md-8 col-12 mt-3 mt-lg-0">
                    <h6 class="site-footer-title">Newsletter</h6>

                    <form class="custom-form newsletter-form" action="#" method="post" role="form">
                        <h6 class="site-footer-title">Get notified jobs news</h6>

                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="bi-person"></i></span>

                            <input type="text" name="newsletter-name" id="newsletter-name" class="form-control"
                                placeholder="yourname@gmail.com" required>

                            <button type="submit" class="form-control">
                                <i class="bi-send"></i>
                            </button>
                        </div>
                    </form>
                </div> -->

            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row justify-content-between align-items-center">

                    <!-- Left side -->
                    <div class="col-lg-6 col-12 footer-left ">
                       
                        <ul class="footer-menu list-unstyled d-flex mb-2">
                            <li class="footer-menu-item me-3">
                                <a href="privacyandpolicy.html" class="footer-menu-link">Privacy Policy</a>
                            </li>
                            <li class="footer-menu-item">
                                <a href="termsandcondition.html" class="footer-menu-link">Terms & Conditions</a>
                            </li>
                            <li class="footer-menu-item mx-3">
                                <a href="policies.html" class="footer-menu-link">Policies</a>
                        </ul>
                         <p class="mb-0 me-3">NexsPhereGlobal All rights reserved <span id="copyright-text"></span>.</p>
                    </div>

                    <!-- Right side -->
                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end justify-content-start mt-2 mt-lg-0">
                        <ul class="social-icon list-unstyled d-flex mb-0">
                            <li class="social-icon-item me-3">
                                <a target="_blank"
                                href="https://www.facebook.com/profile.php?id=61579072951108" class="social-icon-link bi-facebook"></a>
                            </li>
                            <li class="social-icon-item me-3">
                                <a target="_blank"
                                href="https://www.linkedin.com/company/nexspherehr/" class="social-icon-link bi-linkedin"></a>
                            </li>
                            <li class="social-icon-item">
                                <a target="_blank"
                                    href="https://www.instagram.com/nexsphere_global_hr?igsh=MTJhOHNneDBiOXZkdQ=="
                                    class="social-icon-link bi-instagram"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>