<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nexsphere Global Contact</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link href="css/tooplate-gotto-job.css" rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="css/signup.css"> -->
    <!--

Tooplate 2134 Gotto Job

https://www.tooplate.com/view/2134-gotto-job

Bootstrap 5 HTML CSS Template

-->
</head>

<body id="top">

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="images/logo.png" class="img-fluid logo-image rounded-circle">

                <div class="d-flex flex-column">
                    <strong class="logo-text">Nexsphere Global</strong>
                    <small class="logo-slogan">Virtual HR</small>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-center ms-lg-5">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Homepage</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    

                    <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="job-listings.html">Job Listings</a></li>

                                <li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
                            </ul>
                        </li> -->

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                      <!-- <li class="nav-item ms-lg-auto">
                            <a class="nav-link" href="signup.html">Sign Up</a>
                        </li> -->
                        
                        <!-- <li class="nav-item">
                        <a class="nav-link" href="hrlogin.html">Dashboard</a>
                        </li> -->
                        <li class="nav-item ms-lg-auto">
                            <a class="nav-link custom-btn btn" href="register.html">Register</a>
                        </li>
                        
                        

                

                </ul>
            </div>
        </div>
    </nav>

    <main>

        <header class="site-header">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">
                        <h1 class="text-white">Get in touch</h1>

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>

                                <li class="breadcrumb-item active" aria-current="page">Contact</li>
                            </ol>
                        </nav>
                    </div>

                </div>
            </div>
        </header>


        <section class="contact-section section-padding">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-6 col-12 mb-lg-5 mb-3">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.0942855939447!2d75.83823377522863!3d25.166294032952027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396f9b026d916ba1%3A0x340e716959148864!2siStart%20Nest%2C%20Kota!5e0!3m2!1sen!2sin!4v1753475281511!5m2!1sen!2sin"
                            width="100%" height="350"style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="col-lg-5 col-12 mb-3 mx-auto">
                        <div class="contact-info-wrap">
                            <div class="contact-info d-flex align-items-center mb-3">
                                <i class="custom-icon bi-building"></i>

                                <p class="mb-0">
                                    <span class="contact-info-small-title">Address</span>

                                    I start Nest kota rajasthan,India
                                </p>
                            </div>

                            <div class="contact-info d-flex align-items-center">
                                <i class="custom-icon bi-globe"></i>

                                <p class="mb-0">
                                    <span class="contact-info-small-title">Website</span>

                                    <a href="#" class="site-footer-link">
                                        www.nexsphereglobal.com
                                    </a>
                                </p>
                            </div>

                            <div class="contact-info d-flex align-items-center">
                                <i class="custom-icon bi-telephone"></i>

                                <p class="mb-0">
                                    <span class="contact-info-small-title">Phone</span>

                                    <a href="tel:+916367063957" class="site-footer-link">
                                        +916367063957
                                    </a>
                                </p>
                            </div>

                            <div class="contact-info d-flex align-items-center">
                                <i class="custom-icon bi-envelope"></i>

                                <p class="mb-0">
                                    <span class="contact-info-small-title">Email</span>

                                    <a href="mailto:hr@nexspherehr.in" class="site-footer-link">
                                        hr@nexspherehr.in
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12 mx-auto">
                       <form class="custom-form contact-form" action="https://api.web3forms.com/submit" method="POST">
                            <h2 class="text-center mb-4">Have any Doubt? Let’s Talk</h2>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="first-name">Full Name</label>

                                    <input type="text" name="full-name" id="full-name" class="form-control">
                                        placeholder="Jack Doe" required>
                                </div>
                                <input type="hidden" name="access_key" value=process.env.EMAIL_KEY_VALUE>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="email">Email Address</label>

                                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                        class="form-control" placeholder="Jackdoe@gmail.com" required>
                                </div>

                                <div class="col-lg-12 col-12">
                                    <label for="message">Message</label>

                                    <textarea name="message" rows="6" class="form-control" id="message"
                                        placeholder="What can we help you?"></textarea>
                                </div>

                                <div class="col-lg-4 col-md-4 col-6 mx-auto">
                                    <button type="submit" class="form-control">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-10">
                        <h2 class="text-white mb-2">Meet the Founder</h2>

                        <p class="text-white text-justify">At Nexsphere Global Virtual HR Services, we’re redefining how
                            companies manage
                            their workforce. By
                            replacing traditional in-house HR with our Virtual HR model, we help businesses save time,
                            cost,
                            and resources — without compromising on quality.
                            With our solution HR Vista, companies get access to expert HR services tailored to their
                            needs —
                            from hiring to employee management — all under one virtual roof. Our goal is simple: to make
                            HR
                            more efficient, scalable, and people-centric for every business we serve.</p>
                    </div>

                    <div class="col-lg-4 col-12 ms-auto align-items-center">
                        <div class="custom-border-btn-wrap d-flex align-items-center mt-lg-4 mt-2">
                            <a href="contact.html" class="custom-btn custom-border-btn btn me-4">Contact Us</a>
                            <br />
                            <a href="https://wa.me/916367063957" class="social-icon-link bi-whatsapp fs-3"
                                target="_blank"> </a>

                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

     <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-12 mb-3">
                    <div class="d-flex align-items-center mb-4">
                        <a href="index.html">
                            <img src="images/logo.png" class="img-fluid logo-image">
                        </a>


                        <div class="d-flex flex-column">
                            <strong class="logo-text">Nexsphere Global</strong>
                            <small class="logo-slogan">Virtual HR</small>
                        </div>
                    </div>

                    <p class="mb-2">
                        <i class="custom-icon bi-globe me-1"></i>

                        <a href="#" class="site-footer-link">
                            www.Nexsphere Global.com
                        </a>
                    </p>

                    <p class="mb-2">
                        <i class="custom-icon bi-telephone me-1"></i>

                        <a href="tel: +916367063957" class="site-footer-link">
                            +916367063957
                        </a>
                    </p>

                    <p>
                        <i class="custom-icon bi-envelope me-1"></i>

                        <a href="mailto:info@yourgmail.com" class="site-footer-link">
                            hr@nexspherehr.in
                        </a>
                    </p>

                </div>

                <div class="col-lg-2 col-md-3 col-6 ms-lg-auto">
                    <!-- <h6 class="site-footer-title">Company</h6> -->

                    <ul class="footer-menu">
                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">About</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">Blog</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">Jobs</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contact</a></li> -->
                    </ul>
                </div>

                <!-- <div class="col-lg-2 col-md-3 col-6">
                    <h6 class="site-footer-title">Resources</h6>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Guide</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">How it works</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Salary Tool</a></li>
                    </ul>
                </div> -->

                <!-- <div class="col-lg-4 col-md-8 col-12 mt-3 mt-lg-0">
                    <h6 class="site-footer-title">Newsletter</h6>

                    <form class="custom-form newsletter-form" action="#" method="post" role="form">
                        <h6 class="site-footer-title">Get notified jobs news</h6>

                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="bi-person"></i></span>

                            <input type="text" name="newsletter-name" id="newsletter-name" class="form-control"
                                placeholder="yourname@gmail.com" required>

                            <button type="submit" class="form-control">
                                <i class="bi-send"></i>
                            </button>
                        </div>
                    </form>
                </div> -->

            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row justify-content-between align-items-center">

                    <!-- Left side -->
                    <div class="col-lg-6 col-12 footer-left">

                        <ul class="footer-menu list-unstyled d-flex mb-0">
                            <li class="footer-menu-item me-3">
                                <a href="privacyandpolicy.html" class="footer-menu-link">Privacy Policy</a>
                            </li>
                            <li class="footer-menu-item">
                                <a href="termsandcondition.html" class="footer-menu-link">Terms & Conditions</a>
                            </li>
                            <li class="footer-menu-item mx-3">
                                <a href="policies.html" class="footer-menu-link">Policies</a>
                        </ul>
                            <p class="mb-0 me-3">NexsPhereGlobal All rights reserved <span id="copyright-text"></span>.</p>
                    </div>

                    <!-- Right side -->
                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end justify-content-start mt-2 mt-lg-0">
                        <ul class="social-icon list-unstyled d-flex mb-0">
                           <li class="social-icon-item me-3">
                                <a target="_blank"
                                href="https://www.facebook.com/profile.php?id=61579072951108" class="social-icon-link bi-facebook"></a>
                            </li>
                            <li class="social-icon-item me-3">
                                <a target="_blank"
                                href="https://www.linkedin.com/company/nexspherehr/" class="social-icon-link bi-linkedin"></a>
                            </li>
                            <li class="social-icon-item">
                                <a target="_blank"
                                    href="https://www.instagram.com/nexsphere_global_hr?igsh=MTJhOHNneDBiOXZkdQ=="
                                    class="social-icon-link bi-instagram"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>