<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Login System</title>
    <style>
        :root {
            --white-color: #ffffff;
            --primary-color: #307d73;
            --secondary-color: #80cdc3;
            --section-bg-color: #f0f8ff;
            --custom-btn-bg-color: #62afa5;
            --dark-color: #000000;
            --p-color: #717275;
            --border-color: #e9eaeb;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: var(--white-color);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(48, 125, 115, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            position: relative;
        }

        .login-header {
            background: var(--primary-color);
            color: var(--white-color);
            text-align: center;
            padding: 2rem;
        }

        .login-header h1 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .login-form {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: var(--white-color);
            color: var(--dark-color);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(48, 125, 115, 0.1);
        }

        .form-input::placeholder {
            color: var(--p-color);
        }

        .password-toggle {
           position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--p-color);
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            margin-top: 12px;
        }

        .password-toggle:hover {
            color: var(--primary-color);
        }

        .password-toggle svg {
            width: 18px;
            height: 18px;
            fill: currentColor;
        }

        .login-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .remember-me input {
            accent-color: var(--primary-color);
        }

        .remember-me label {
            color: var(--p-color);
            font-size: 0.9rem;
            cursor: pointer;
        }

        .forgot-password {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .login-btn {
            width: 100%;
            padding: 0.75rem 1rem;
            background: var(--custom-btn-bg-color);
            color: var(--white-color);
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }

        .login-btn:hover {
            background: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(48, 125, 115, 0.3);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        .login-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .error-message {
            color: #e74c3c;
            background: rgba(231, 76, 60, 0.1);
            border: 1px solid rgba(231, 76, 60, 0.2);
            border-radius: 6px;
            padding: 0.75rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            display: none;
        }

        .success-message {
            color: var(--primary-color);
            background: rgba(48, 125, 115, 0.1);
            border: 1px solid var(--secondary-color);
            border-radius: 6px;
            padding: 0.75rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            display: none;
        }

        .footer-text {
            text-align: center;
            color: var(--p-color);
            font-size: 0.8rem;
            padding: 1rem;
            background: var(--section-bg-color);
        }

        @media (max-width: 480px) {
            .login-container {
                margin: 10px;
            }
            
            .login-form {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>HR Portal</h1>
            <p>Sign in to your account</p>
        </div>
        
        <form class="login-form" id="loginForm">
            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage"></div>
            
            <div class="form-group">
                <label class="form-label" for="email">Email Address</label>
                <input 
                    type="email" 
                    id="email" 
                    class="form-input" 
                    placeholder="Enter your email address"
                    required
                >
            </div>
            
            <div class="form-group" style="position: relative;">
                <label class="form-label" for="password">Password</label>
                <input 
                    type="password" 
                    id="password" 
                    class="form-input" 
                    placeholder="Enter your password"
                    required
                >
                <button type="button" class="password-toggle" onclick="togglePassword()" id="passwordToggle">
                    <svg id="eyeOpen" viewBox="0 0 24 24">
                        <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                    </svg>
                    <svg id="eyeClosed" viewBox="0 0 24 24" style="display: none;">
                        <path d="M12 7c2.76 0 5 2.24 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"/>
                    </svg>
                </button>
            </div>
            
            <div class="login-options">
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                <a href="#" class="forgot-password" onclick="showForgotPassword()">Forgot Password?</a>
            </div>
            
            <button type="submit" class="login-btn">Sign In</button>
        </form>
        
        <div class="footer-text">
            © 2025 HR Management System. All rights reserved.
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE_URL = 'http://localhost:3000';

        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeOpen = document.getElementById('eyeOpen');
            const eyeClosed = document.getElementById('eyeClosed');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeOpen.style.display = 'none';
                eyeClosed.style.display = 'block';
            } else {
                passwordInput.type = 'password';
                eyeOpen.style.display = 'block';
                eyeClosed.style.display = 'none';
            }
        }

        function showMessage(type, message) {
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');
            
            // Hide both messages first
            errorDiv.style.display = 'none';
            successDiv.style.display = 'none';
            
            if (type === 'error') {
                errorDiv.textContent = message;
                errorDiv.style.display = 'block';
            } else {
                successDiv.textContent = message;
                successDiv.style.display = 'block';
            }
        }

        function showForgotPassword() {
            const email = document.getElementById('email').value;
            
            if (!email) {
                showMessage('error', 'Please enter your email address first to reset your password.');
                document.getElementById('email').focus();
                return;
            }
            
            if (!email.includes('@')) {
                showMessage('error', 'Please enter a valid email address.');
                return;
            }
            
            showMessage('success', `Password reset instructions have been sent to ${email}. Please check your inbox.`);
        }

        // Check if user is already logged in
        window.addEventListener('load', function() {
            const token = sessionStorage.getItem('authToken');
            if (token) {
                window.location.href = 'dashboard.html';
                return;
            }

            // Load remembered credentials only if not already logged in
            const rememberedEmail = sessionStorage.getItem('hr_remembered_email');
            const rememberedPassword = sessionStorage.getItem('hr_remembered_password');
            
            if (rememberedEmail && rememberedPassword) {
                document.getElementById('email').value = rememberedEmail;
                document.getElementById('password').value = rememberedPassword;
                document.getElementById('remember').checked = true;
            }
        });

        // Login form submission
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('remember').checked;
            const loginBtn = document.querySelector('.login-btn');
            
            // Basic validation
            if (!email || !password) {
                showMessage('error', 'Please fill in all required fields.');
                return;
            }
            
            if (!email.includes('@')) {
                showMessage('error', 'Please enter a valid email address.');
                return;
            }
            
            // Disable button during login
            loginBtn.disabled = true;
            loginBtn.textContent = 'Signing in...';
            
            try {
                // Make API call to backend
                const response = await fetch(`${API_BASE_URL}/api/hr/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                });
                
                const data = await response.json();
                
                if (response.ok && data.token) {
                    // Store authentication data
                    sessionStorage.setItem('authToken', data.token);
                    sessionStorage.setItem('userInfo', JSON.stringify({
                        id: data.user.id,
                        email: data.user.email,
                        name: data.user.name,
                        role: 'HR Manager'
                    }));
                    
                    // Handle "Remember Me" functionality
                    if (rememberMe) {
                        sessionStorage.setItem('hr_remembered_email', email);
                        sessionStorage.setItem('hr_remembered_password', password);
                    } else {
                        sessionStorage.removeItem('hr_remembered_email');
                        sessionStorage.removeItem('hr_remembered_password');
                    }
                    
                    showMessage('success', 'Login successful! Redirecting to dashboard...');
                    
                    // Redirect to dashboard
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1500);
                    
                } else {
                    showMessage('error', data.error || 'Login failed. Please check your credentials.');
                }
                
            } catch (error) {
                console.error('Login error:', error);
                showMessage('error', 'Connection error. Please check if the server is running.');
            } finally {
                // Re-enable button
                loginBtn.disabled = false;
                loginBtn.textContent = 'Sign In';
            }
        });

        // Add some interactive feedback
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.form-input').forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.style.transform = 'translateY(-2px)';
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.style.transform = 'translateY(0)';
                });
            });
        });
    </script>
</body>
</html>