<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nexphere</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link href="css/tooplate-gotto-job.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">


</head>

<body id="top">

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="images/logo.png" class="img-fluid logo-image rounded-circle">

                <div class="d-flex flex-column">
                    <strong class="logo-text">Nexsphere Global</strong>
                    <small class="logo-slogan">Virtual HR</small>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-center ms-lg-5">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Homepage</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>


                    <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="job-listings.html">Job Listings</a></li>

                                <li><a class="dropdown-item" href="#">Job Details</a></li>
                            </ul>
                        </li> -->

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                     <!-- <li class="nav-item ms-lg-auto">
                            <a class="nav-link" href="signup.html">Sign Up</a>
                        </li> -->
                        
                        <!-- <li class="nav-item">
                        <a class="nav-link" href="hrlogin.html">Dashboard</a>
                        </li> -->
                        
                        <li class="nav-item ms-lg-auto">
                            <a class="nav-link custom-btn btn" href="register.html">Register</a>
                        </li>


                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section class="hero-section d-flex justify-content-center align-items-center">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mb-5 mb-lg-0">
                        <div class="hero-section-text mt-5">

                            <h1 class="hero-title text-white mt-4 mb-4">HR Hassles? Handled Virtually !</h1>

                            <!-- <a href="./contact.html" class="custom-btn custom-border-btn btn">Contact Us</a> -->
                        </div>
                    </div>

                    <!-- <div class="col-lg-6 col-12">
                            <form class="custom-form hero-form" action="#" method="get" role="form">
                                <h3 class="text-white mb-3">Search your dream job</h3>

                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="input-group">
                                            <span class="input-group-text" id="basic-addon1"><i class="bi-person custom-icon"></i></span>

                                            <input type="text" name="job-title" id="job-title" class="form-control" placeholder="Job Title" required>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="input-group">
                                            <span class="input-group-text" id="basic-addon2"><i class="bi-geo-alt custom-icon"></i></span>

                                            <input type="text" name="job-location" id="job-location" class="form-control" placeholder="Location" required>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-12">
                                        <button type="submit" class="form-control">
                                            Find a job
                                        </button>
                                    </div>

                                    <div class="col-12">
                                        <div class="d-flex flex-wrap align-items-center mt-4 mt-lg-0">
                                            <span class="text-white mb-lg-0 mb-md-0 me-2">Popular keywords:</span>

                                            <div>
                                                <a href="job-listings.html" class="badge">Web design</a>

                                                <a href="job-listings.html" class="badge">Marketing</a>

                                                <a href="job-listings.html" class="badge">Customer support</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div> -->

                </div>
            </div>
        </section>


        <section class="categories-section section-padding" id="categories-section">
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <!-- <div class="col-lg-12 col-12 text-center">
                        <h2 class="mb-5"><span>Our Services</span></h2>
                    </div> -->

                    <div class="container">
                        <h3 class="service-title">Our Services</h3>
                        <div class="row text-start">

                            <!-- Hiring Excellence -->
                            <div class="col-md-4 mb-4">
                                <div class="card h-100">
                                    <h3 class="card-title">Hiring Excellence</h3>
                                    <div class="card-body">
                                        <ul>
                                            <li>Candidate Sourcing & Talent Acquisition</li>
                                            <li>Employer Branding & Engagement</li>
                                            <li>Digital Interview & Assessment Tools</li>
                                            <li>Analytics & Reporting</li>
                                            <li>Background Verification</li>
                                            <li>Offer Negotiation & Onboarding Support</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Payroll Precision -->
                            <div class="col-md-4 mb-4">
                                <div class="card h-100">
                                    <h3 class="card-title">Payroll Precision</h3>
                                    <div class="card-body">
                                        <ul>
                                            <li>Employee Salary Processing</li>
                                            <li>Tax & Compliance Management</li>
                                            <li>Payslip Generation & Distribution</li>
                                            <li>Leave & Attendance Integration</li>
                                            <li>Automated Payroll Reports</li>
                                            <li>Benefits & Deduction Management</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Integrated HR Solutions -->
                            <div class="col-md-4 mb-4">
                                <div class="card h-100">
                                    <h3 class="card-title">Integrated HR Solutions</h3>
                                    <div class="card-body h-100 ">
                                        <ul>
                                            <li>End-to-End Hiring Support</li>
                                            <li>Payroll & Compliance</li>
                                            <li>Employee Onboarding & Documentation</li>
                                            <li>HR Analytics & Reports</li>
                                            <li>Performance Management</li>
                                            <li>Employee Engagement</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>


       <section class="about-section">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12">
                        <div class="about-image-wrap custom-border-radius-start">
                            <img src="images/professional-asian-businesswoman-gray-blazer.jpeg"
                                class="about-image custom-border-radius-start img-fluid" alt="">

                            <div class="about-info">
                                <h4 class="text-white mb-0 pt-3 me-2">Puneet Chittora</h4>

                                <p class="text-white mb-0">Founder</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="custom-text-block">
                            <h2 class="text-white mb-2">Introduction Nexsphere Global</h2>

                            <p class="text-white">Nexsphere Global automates and streamlines HR processes—from hiring to
                                payroll—so you can focus on growing your business. Our smart, compliant solutions boost
                                efficiency, reduce errors, and scale with you.
                            </p>

                            <div class="custom-border-btn-wrap d-flex align-items-center mt-5">
                                <a href="about.html" class="custom-btn custom-border-btn btn me-4">Get to know us</a>

                                <!-- <a href="#job-section" class="custom-link smoothscroll">Explore Jobs</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-12">
                        <div class="instagram-block">
                            <img src="images/horizontal-shot-happy-mixed-race-females.jpg"
                                class="about-image custom-border-radius-end img-fluid" alt="">

                            <div class="instagram-block-text">
                                <a target="_blank"
                                    href="https://www.instagram.com/nexsphere_global_hr?igsh=MTJhOHNneDBiOXZkdQ=="
                                    class="custom-btn btn">
                                    <i class="bi-instagram"></i>
                                    @Nexsphere Global
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- <section class="job-section job-featured-section section-padding" id="job-section">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 text-center mx-auto mb-4">
                        <h2>Featured Jobs</h2>

                        <p><strong>Over 10k opening jobs</strong> Feel free to download and use our free HTML templates
                            from Tooplate website.</p>
                    </div>

                    <div class="col-lg-12 col-12">
                        <div class="job-thumb d-flex">
                            <div class="job-image-wrap bg-white shadow-lg">
                                <img src="images/logos/google.png" class="job-image img-fluid" alt="">
                            </div>

                            <div class="job-body d-flex flex-wrap flex-auto align-items-center ms-4">
                                <div class="mb-3">
                                    <h4 class="job-title mb-lg-0">
                                        <a href="job-details.html" class="job-title-link">Technical Lead</a>
                                    </h4>

                                    <div class="d-flex flex-wrap align-items-center">
                                        <p class="job-location mb-0">
                                            <i class="custom-icon bi-geo-alt me-1"></i>
                                            Kuala, Malaysia
                                        </p>

                                        <p class="job-date mb-0">
                                            <i class="custom-icon bi-clock me-1"></i>
                                            10 hours ago
                                        </p>

                                        <p class="job-price mb-0">
                                            <i class="custom-icon bi-cash me-1"></i>
                                            $20k
                                        </p>

                                        <div class="d-flex">
                                            <p class="mb-0">
                                                <a href="job-listings.html" class="badge badge-level">Internship</a>
                                            </p>

                                            <p class="mb-0">
                                                <a href="job-listings.html" class="badge">Freelance</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="job-section-btn-wrap">
                                    <a href="job-details.html" class="custom-btn btn">Apply now</a>
                                </div>
                            </div>
                        </div>

                        <div class="job-thumb d-flex">
                            <div class="job-image-wrap bg-white shadow-lg">
                                <img src="images/logos/apple.png" class="job-image img-fluid" alt="">
                            </div>

                            <div class="job-body d-flex flex-wrap flex-auto align-items-center ms-4">
                                <div class="mb-3">
                                    <h4 class="job-title mb-lg-0">
                                        <a href="job-details.html" class="job-title-link">Business Director</a>
                                    </h4>

                                    <div class="d-flex flex-wrap align-items-center">
                                        <p class="job-location mb-0">
                                            <i class="custom-icon bi-geo-alt me-1"></i>
                                            California, USA
                                        </p>

                                        <p class="job-date mb-0">
                                            <i class="custom-icon bi-clock me-1"></i>
                                            1 day ago
                                        </p>

                                        <p class="job-price mb-0">
                                            <i class="custom-icon bi-cash me-1"></i>
                                            $90k
                                        </p>

                                        <div class="d-flex">
                                            <p class="mb-0">
                                                <a href="job-listings.html" class="badge badge-level">Senior</a
                                                    href="job-listings.html">
                                            </p>

                                            <p class="mb-0">
                                                <a href="job-listings.html" class="badge">Full Time</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="job-section-btn-wrap">
                                    <a href="job-details.html" class="custom-btn btn">Apply now</a>
                                </div>
                            </div>
                        </div>

                        <div class="job-thumb d-flex">
                            <div class="job-image-wrap bg-white shadow-lg">
                                <img src="images/logos/meta.png" class="job-image img-fluid" alt="">
                            </div>

                            <div class="job-body d-flex flex-wrap flex-auto align-items-center ms-4">
                                <div class="mb-3">
                                    <h4 class="job-title mb-lg-0">
                                        <a href="job-details.html" class="job-title-link">HR Manager</a>
                                    </h4>

                                    <div class="d-flex flex-wrap align-items-center">
                                        <p class="job-location mb-0">
                                            <i class="custom-icon bi-geo-alt me-1"></i>
                                            Tower, Paris
                                        </p>

                                        <p class="job-date mb-0">
                                            <i class="custom-icon bi-clock me-1"></i>
                                            22 hours ago
                                        </p>

                                        <p class="job-price mb-0">
                                            <i class="custom-icon bi-cash me-1"></i>
                                            $50k
                                        </p>

                                        <div class="d-flex">
                                            <p class="mb-0">
                                                <a href="job-listings.html" class="badge badge-level">Junior</a>
                                            </p>

                                            <p class="mb-0">
                                                <a href="job-listings.html" class="badge">Contract</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="job-section-btn-wrap">
                                    <a href="job-details.html" class="custom-btn btn">Apply now</a>
                                </div>
                            </div>
                        </div>

                        <div class="job-thumb d-flex">
                            <div class="job-image-wrap bg-white shadow-lg">
                                <img src="images/logos/slack.png" class="job-image img-fluid" alt="">
                            </div>

                            <div class="job-body d-flex flex-wrap flex-auto align-items-center ms-4">
                                <div class="mb-3">
                                    <h4 class="job-title mb-lg-0">
                                        <a href="job-details.html" class="job-title-link">Dev Ops</a>
                                    </h4>

                                    <div class="d-flex flex-wrap align-items-center">
                                        <p class="job-location mb-0">
                                            <i class="custom-icon bi-geo-alt me-1"></i>
                                            Bangkok, Thailand
                                        </p>

                                        <p class="job-date mb-0">
                                            <i class="custom-icon bi-clock me-1"></i>
                                            40 minutes ago
                                        </p>

                                        <p class="job-price mb-0">
                                            <i class="custom-icon bi-cash me-1"></i>
                                            $75k - 80k
                                        </p>

                                        <div class="d-flex">
                                            <p class="mb-0">
                                                <a href="job-listings.html" class="badge badge-level">Senior</a>
                                            </p>

                                            <p class="mb-0">
                                                <a href="job-listings.html" class="badge">Part Time</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="job-section-btn-wrap">
                                    <a href="job-details.html" class="custom-btn btn">Apply now</a>
                                </div>
                            </div>
                        </div>

                        <div class="job-thumb d-flex">
                            <div class="job-image-wrap bg-white shadow-lg">
                                <img src="images/logos/creative-market.png" class="job-image img-fluid" alt="">
                            </div>

                            <div class="job-body d-flex flex-wrap flex-auto align-items-center ms-4">
                                <div class="mb-3">
                                    <h4 class="job-title mb-lg-0">
                                        <a href="job-details.html" class="job-title-link">UX Designer</a>
                                    </h4>

                                    <div class="d-flex flex-wrap align-items-center">
                                        <p class="job-location mb-0">
                                            <i class="custom-icon bi-geo-alt me-1"></i>
                                            Bangkok, Thailand
                                        </p>

                                        <p class="job-date mb-0">
                                            <i class="custom-icon bi-clock me-1"></i>
                                            2 hours ago
                                        </p>

                                        <p class="job-price mb-0">
                                            <i class="custom-icon bi-cash me-1"></i>
                                            $100k
                                        </p>

                                        <div class="d-flex">
                                            <p class="mb-0">
                                                <a href="job-listings.html" class="badge badge-level">Entry</a>
                                            </p>

                                            <p class="mb-0">
                                                <a href="job-listings.html" class="badge">Remote</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="job-section-btn-wrap">
                                    <a href="job-details.html" class="custom-btn btn">Apply now</a>
                                </div>
                            </div>
                        </div>

                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center mt-5">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">Prev</span>
                                    </a>
                                </li>

                                <li class="page-item active" aria-current="page">
                                    <a class="page-link" href="#">1</a>
                                </li>

                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>

                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>

                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>

                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>

                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </section> -->


        <section>
            <div class="container  mt-lg-4">
                <div class="col-lg-6 col-12 text-center mx-auto mb-4">
                    <h2>Our Vision And Mission</h2>

                    <p><strong>Over 10k Satsified Clients</strong> Feel free to use our Services </p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="custom-text-block custom-border-radius-start">
                            <h2 class="text-white mb-3">Vision & Mission</h2>

                            <p class="text-white">
                                At Nexsphere Global Virtual HR Services, we are driven by the vision of transforming
                                traditional HR into
                                smart, virtual, and efficient solutions. Our mission is to empower businesses across
                                India by
                                providing end-to-end HR services—including hiring, payroll, employee engagement, and
                                performance tracking—with accuracy, transparency, and care.
                            </p>

                            <!-- <div class="d-flex mt-4">
                                <div class="counter-thumb">
                                    <div class="d-flex">
                                        <span class="counter-number" data-from="1" data-to="12"
                                            data-speed="1000"></span>
                                        <span class="counter-number-text">M</span>
                                    </div>

                                    <span class="counter-text">Daily active users</span>
                                </div>

                                <div class="counter-thumb">
                                    <div class="d-flex">
                                        <span class="counter-number" data-from="1" data-to="450"
                                            data-speed="1000"></span>
                                        <span class="counter-number-text">k</span>
                                    </div>

                                    <span class="counter-text">Opening jobs</span>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="video-thumb">
                            <img src="images/people-working-as-team-company.jpg"
                                class="about-image custom-border-radius-end img-fluid" alt="">

                            <div class="video-info">
                                <a href="#" class="youtube-icon bi-youtube"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="job-section recent-jobs-section section-padding">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-12 mb-4">
                <h2>Those Who Trusted Us</h2>
                <p><strong>Real stories from our clients</strong> who've transformed their HR experience with Nexsphere Global.</p>
            </div>
            
            <!-- Company List Grid -->
            <div class="company-list">
                <!-- Card 1 -->
                <div class="company-card">
                    <div class="job-image-box-wrap">
                        <a target="" href="">
                            <img src="images/testmonials/SyllableEducurve.jpeg" class="job-image img-fluid" alt="Syllable Educurve">
                        </a>
                    </div>
                    <div class="job-body">
                        <h4 class="job-title">
                            <a target="" href="" class="job-title-link">Syllable Educurve</a>
                        </h4>
                        <div class="d-flex align-items-center">
                            <p>"Nexsphere Global has been instrumental in managing our entire HR function virtually. From recruitment and onboarding to payroll and compliance, their team has provided seamless, reliable, and efficient support."</p>
                        </div>
                    </div>
                </div>
                
                <!-- Card 2 -->
                <div class="company-card">
                    <div class="job-image-box-wrap">
                        <a target="" href="">
                            <img src="images/testmonials/PCPhotography.jpeg" class="job-image img-fluid" alt="PC Photography">
                        </a>
                    </div>
                    <div class="job-body">
                        <h4 class="job-title">
                            <a target="" href="" class="job-title-link">PC Photography</a>
                        </h4>
                        <div class="d-flex align-items-center">
                            <p>"Working with Nexsphere Global as our virtual HR partner has significantly streamlined our operations. Their proactive support in hiring, attendance management, and payroll has allowed us to focus solely on our creative endeavors."</p>
                        </div>
                    </div>
                </div>
                
                <!-- Card 3 -->
                <div class="company-card">
                    <div class="job-image-box-wrap">
                        <a target="" href="">
                            <img src="images/testmonials/3esolutions.jpeg" class="job-image img-fluid" alt="3E Industries">
                        </a>
                    </div>
                    <div class="job-body">
                        <h4 class="job-title">
                            <a target="" href="" class="job-title-link">3E Industries</a>
                        </h4>
                        <div class="d-flex align-items-center">
                            <p>"We partnered with Nexsphere Global to manage our HR operations virtually, and it has been a game-changer. Their process-oriented approach, timely communication, and in-depth understanding of compliance have helped us scale without worrying about internal HR challenges."</p>
                        </div>
                    </div>
                </div>
                
                <!-- Card 4 -->
                <div class="company-card">
                    <div class="job-image-box-wrap">
                        <a target="" href="">
                            <img src="images/testmonials/ReportsAndInsights.jpeg" class="job-image img-fluid" alt="Reports And Insights">
                        </a>
                    </div>
                    <div class="job-body">
                        <h4 class="job-title">
                            <a target="" href="" class="job-title-link">Reports And Insights</a>
                        </h4>
                        <div class="d-flex align-items-center">
                            <p>"Collaborating with Nexsphere Global added strategic value to our business. Their team brought clarity and compliance to our operational framework. We appreciated their responsiveness and the transparency they brought to the entire engagement."</p>
                        </div>
                    </div>
                </div>
                
                <!-- Card 5 -->
                <div class="company-card">
                    <div class="job-image-box-wrap">
                        <a target="" href="">
                            <img src="images/testmonials/MeridianMarket.jpeg" class="job-image img-fluid" alt="Meridian Market Consultants">
                        </a>
                    </div>
                    <div class="job-body">
                        <h4 class="job-title">
                            <a target="" href="" class="job-title-link">Meridian Market Consultants</a>
                        </h4>
                        <div class="d-flex align-items-center">
                            <p>"Nexsphere Global provided us with structured, compliant, and efficient HR advisory support. Their attention to detail and timely execution made a tangible difference in how we approached our internal HR workflows."</p>
                        </div>
                    </div>
                </div>
                
                <!-- Card 6 -->
                <div class="company-card">
                    <div class="job-image-box-wrap">
                        <a target="" href="">
                            <img src="images/testmonials/ImperialResearch.jpeg" class="job-image img-fluid" alt="Imperial Research">
                        </a>
                    </div>
                    <div class="job-body">
                        <h4 class="job-title">
                            <a target="" href="" class="job-title-link">Imperial Research</a>
                        </h4>
                        <div class="d-flex align-items-center">
                            <p>"Nexsphere Global's professionalism and adherence to timelines were crucial in delivering the HR documentation and consultancy we required. Their ability to understand our domain and provide relevant solutions has made them a valued partner."</p>
                        </div>
                    </div>
                </div>
                
                <!-- Card 7 -->
                <div class="company-card">
                    <div class="job-image-box-wrap">
                        <a target="" href="">
                            <img src="images/testmonials/NeelpankhProduction.jpeg" class="job-image img-fluid" alt="Neelpankh Production">
                        </a>
                    </div>
                    <div class="job-body">
                        <h4 class="job-title">
                            <a target="_blank" href="" class="job-title-link">Neelpankh Production</a>
                        </h4>
                        <div class="d-flex align-items-center">
                            <p>"As a creative production house, having HR support that works quietly but powerfully in the background is essential. Nexsphere Global delivered just that—ensuring we had the right people, paperwork, and processes in place, without ever slowing us down creatively."</p>
                        </div>
                    </div>
                </div>
                
                <!-- Card 8 -->
                <div class="company-card">
                    <div class="job-image-box-wrap">
                        <a target="" href="">
                            <img src="images/testmonials/30thFeb.jpeg" class="job-image img-fluid" alt="30th Feb">
                        </a>
                    </div>
                    <div class="job-body">
                        <h4 class="job-title">
                            <a target="" href="" class="job-title-link">30th Feb</a>
                        </h4>
                        <div class="d-flex align-items-center">
                            <p>"Nexsphere Global has been a reliable partner in helping us find the right talent quickly and efficiently. Their professional approach and understanding of our hiring needs have made the process smooth and effective. We truly value this collaboration."</p>
                        </div>
                    </div>
                </div>
                
                <!-- Card 9 -->
                <div class="company-card">
                    <div class="job-image-box-wrap">
                        <a target="" href="">
                            <img src="images/testmonials/arinfosol.jpeg" class="job-image img-fluid" alt="AR Info Solution">
                        </a>
                    </div>
                    <div class="job-body">
                        <h4 class="job-title">
                            <a target="" href="" class="job-title-link">AR Info Solution</a>
                        </h4>
                        <div class="d-flex align-items-center">
                            <p>"Working with Nexsphere Global has been a seamless experience. Their team's professionalism, timely communication, and deep understanding of HR solutions have significantly supported our hiring and workforce management needs."</p>
                        </div>
                    </div>
                </div>
                
                <!-- Card 10 -->
                <div class="company-card">
                    <div class="job-image-box-wrap">
                        <a target="" href="">
                            <img src="images/testmonials/shambhavi.jpg" class="job-image img-fluid" alt="Studio st">
                        </a>
                    </div>
                    <div class="job-body">
                        <h4 class="job-title">
                            <a target="" href="" class="job-title-link">Studio ST</a>
                        </h4>
                        <div class="d-flex align-items-center">
                            <p>"Nexsphere Global has been an excellent partner in helping us find qualified and dedicated teaching staff. Their prompt support, clear communication, and understanding of the education sector have made our recruitment process smooth and effective."</p>
                        </div>
                    </div>
                </div>
                
                <!-- Card 11 -->
                <div class="company-card">
                    <div class="job-image-box-wrap">
                        <a target="" href="">
                            <img src="images/testmonials/sonchriya.jpeg" class="job-image img-fluid" alt="Sonchiraiya">
                        </a>
                    </div>
                    <div class="job-body">
                        <h4 class="job-title">
                            <a target="" href="" class="job-title-link">Sonchiraiya</a>
                        </h4>
                        <div class="d-flex align-items-center">
                            <p>"Partnering with Nexsphere Global has truly elevated our hiring process. Their understanding of niche roles, especially in fashion and client relations, has helped us onboard talented professionals aligned with our brand values."</p>
                        </div>
                    </div>
                </div>
                
                <!-- Card 12 -->
                <div class="company-card">
                    <div class="job-image-box-wrap">
                        <a target="" href="">
                            <img src="images/testmonials/BNProduction.jpeg" class="job-image img-fluid" alt="B.N. Production">
                        </a>
                    </div>
                    <div class="job-body">
                        <h4 class="job-title">
                            <a target="" href="" class="job-title-link">B.N. Production</a>
                        </h4>
                        <div class="d-flex align-items-center">
                            <p>"Nexsphere Global has been a valuable recruitment partner for our production house. Their team understands the dynamic nature of the media and entertainment industry and consistently delivers candidates who are both skilled and creative."</p>
                        </div>
                    </div>
                </div>
                
                <!-- Card 13 -->
                <div class="company-card">
                    <div class="job-image-box-wrap">
                        <a target="" href="">
                            <img src="images/testmonials/swanAryvarrt.png" class="job-image img-fluid" alt="Aryavrta Overseas">
                        </a>
                    </div>
                    <div class="job-body">
                        <h4 class="job-title">
                            <a target="" href="" class="job-title-link">Aryavrta Overseas</a>
                        </h4>
                        <div class="d-flex align-items-center">
                            <p>"Nexsphere Global has been instrumental in helping us find the right hospitality professionals for our team. Their understanding of the service industry and prompt response to our requirements have made the hiring process smooth and efficient."</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- <div class="col-lg-4 col-12 recent-jobs-bottom d-flex ms-auto my-4">
                <a href="contact.html" class="custom-btn btn ms-lg-auto">Contact Us</a>
            </div> -->
        </div>
    </div>
</section>

<section class="reviews-section section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <h2 class="text-center mb-5">Happy Candidates</h2>

                        <div class="owl-carousel owl-theme reviews-carousel">
                            <div class="reviews-thumb">

                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Shilpa Gera</strong>
                                            <small>Marketing Executive</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <!-- <img src="images/left-quote.png" class="quote-icon img-fluid" alt=""> -->

                                    <h5 class="reviews-title">"Nexsphere played a key role in helping me land a job as a
                                        Marketing Executive. Their team was proactive, guided me through the entire
                                        process, and ensured a quick and smooth placement. I’m grateful for their
                                        support and highly recommend their services!"
                                    </h5>
                                </div>
                            </div>

                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Lavanya Sharma</strong>
                                            <small>Marketing Executive</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <!-- <img src="images/left-quote.png" class="quote-icon img-fluid" alt=""> -->

                                    <h5 class="reviews-title">"I had a great experience with Nexsphere. From preparing
                                        for the interview to final placement, the entire journey was well-handled. The
                                        team is extremely professional and always available to help. Thank you for
                                        helping me start this new chapter!"</h5>
                                </div>
                            </div>

                            <div class="reviews-thumb">

                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Neha Jain</strong>
                                            <small>Graphic Designer</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <!-- <img src="images/left-quote.png" class="quote-icon img-fluid" alt=""> -->

                                    <h5 class="reviews-title">"I am really thankful to Nexsphere for helping me secure a
                                        role that matches my skills and interests. Their process was quick, transparent,
                                        and hassle-free. It’s the perfect platform for freshers and professionals
                                        looking for the right opportunity!"</h5>
                                </div>
                            </div>

                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Mohit Naruka</strong>
                                            <small>Marketing Manager</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <!-- <img src="images/left-quote.png" class="quote-icon img-fluid" alt=""> -->

                                    <h5 class="reviews-title">"I am truly grateful to Nexsphere Virtual HR Services for assisting me in securing a Marketing Manager role. 
                                        Their supportive guidance, professionalism, and timely communication made the process smooth.
                                         I sincerely appreciate their efforts in connecting me with this opportunity."</h5>
                                </div>
                            </div>
                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Gautam Sen</strong>
                                            <small>Video Editor</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <!-- <img src="images/left-quote.png" class="quote-icon img-fluid" alt=""> -->

                                    <h5 class="reviews-title">"Thanks to Nexsphere, I successfully secured a role as a
                                        Video Editor. The team was supportive, responsive, and made the entire process
                                        hassle-free. I appreciate their dedication to helping candidates find the right
                                        job fit. A great platform for creative professionals!"</h5>
                                </div>
                            </div>

                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Lakshay Raniwal</strong>
                                            <small>Digital Marketer</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <!-- <img src="images/left-quote.png" class="quote-icon img-fluid" alt=""> -->

                                    <h5 class="reviews-title">"Nexsphere greatly supported me in securing a position as a Digital Marketer. Their professional guidance and smooth process made everything easier.
                                         I am truly thankful for the opportunity they provided and highly recommend them to anyone pursuing the right career path."
                                </div>
                            </div>
                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Mahima Arora</strong>
                                            <small>Customer Relationship Manager</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                    </h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <!-- <img src="images/left-quote.png" class="quote-icon img-fluid" alt=""> -->

                                    <h5 class="reviews-title">"I’m truly grateful to Nexsphere Virtual HR Services for
                                        helping me find the right opportunity as a Customer Relationship Manager. Their
                                        support was timely, professional, and reliable throughout the process. Highly
                                        recommended for anyone looking to grow their career!"</h5>
                                </div>
                            </div>
                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Methly Gupta</strong>
                                            <small>Web Developer Intern</small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <!-- <img src="images/left-quote.png" class="quote-icon img-fluid" alt=""> -->

                                    <h5 class="reviews-title">"I am truly thankful to Nexsphere for guiding me in securing a Web Developer internship. The process was smooth, professional, and supportive. 
                                        This opportunity has provided me with an excellent platform to enhance my skills and grow in technology."</h5>
                                </div>
                            </div>
                            <div class="reviews-thumb">
                                <div class="reviews-info d-flex align-items-center">
                                    <img src="images/free-user-icon-3296-thumb.png"
                                        class="avatar-image img-fluid" alt="">

                                    <div class="d-flex align-items-center justify-content-between flex-wrap w-100 ms-3">
                                        <p class="mb-0">
                                            <strong>Vikas Kumar</strong>
                                            <small>SEO Executive </small>
                                        </p>

                                        <div class="reviews-icons">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="reviews-body">
                                    <!-- <img src="images/left-quote.png" class="quote-icon img-fluid" alt=""> -->

                                    <h5 class="reviews-title">"I’m grateful to Nexsphere Virtual HR Services for helping me secure a role as an SEO Executive.
                                         Their team was supportive, professional, and clear throughout the process, ensuring I found a position that matched my career goals."
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="cta-section">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-10">
                        <h2 class="text-white mb-2">Meet the Founder</h2>

                        <p class="text-white text-justify">At Nexsphere Global Virtual HR Services, we’re redefining how
                            companies manage
                            their workforce. By
                            replacing traditional in-house HR with our Virtual HR model, we help businesses save time,
                            cost,
                            and resources — without compromising on quality.
                            With our solution HR Vista, companies get access to expert HR services tailored to their
                            needs —
                            from hiring to employee management — all under one virtual roof. Our goal is simple: to make
                            HR
                            more efficient, scalable, and people-centric for every business we serve.</p>
                    </div>

                    <div class="col-lg-4 col-12 ms-auto align-items-center">
                        <div class="custom-border-btn-wrap d-flex align-items-center mt-lg-4 mt-2">
                            <a href="contact.html" class="custom-btn custom-border-btn btn me-4">Contact Us</a>
                            <br />
                            <a href="https://wa.me/916367063957" class="social-icon-link bi-whatsapp fs-3"
                                target="_blank"> </a>

                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-12 mb-3">
                    <div class="d-flex align-items-center mb-4">
                        <a href="index.html">
                            <img src="images/logo.png" class="img-fluid logo-image">
                        </a>


                        <div class="d-flex flex-column">
                            <strong class="logo-text">Nexsphere Global</strong>
                            <small class="logo-slogan">Virtual HR</small>
                        </div>
                    </div>

                    <p class="mb-2">
                        <i class="custom-icon bi-globe me-1"></i>

                        <a href="#" class="site-footer-link">
                            www.Nexsphere Global.com
                        </a>
                    </p>

                    <p class="mb-2">
                        <i class="custom-icon bi-telephone me-1"></i>

                        <a href="tel: +916367063957" class="site-footer-link">
                            +916367063957
                        </a>
                    </p>

                    <p>
                        <i class="custom-icon bi-envelope me-1"></i>

                        <a href="mailto:hr@nexspherehr.in" class="site-footer-link">
                            hr@nexspherehr.in
                        </a>
                    </p>

                </div>

                <div class="col-lg-2 col-md-3 col-6 ms-lg-auto">
                    <!-- <h6 class="site-footer-title">Company</h6> -->

                    <ul class="footer-menu">
                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">About</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">Blog</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">Jobs</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contact</a></li> -->
                    </ul>
                </div>

                <!-- <div class="col-lg-2 col-md-3 col-6">
                    <h6 class="site-footer-title">Resources</h6>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Guide</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">How it works</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Salary Tool</a></li>
                    </ul>
                </div> -->

                <!-- <div class="col-lg-4 col-md-8 col-12 mt-3 mt-lg-0">
                    <h6 class="site-footer-title">Newsletter</h6>

                    <form class="custom-form newsletter-form" action="#" method="post" role="form">
                        <h6 class="site-footer-title">Get notified jobs news</h6>

                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="bi-person"></i></span>

                            <input type="text" name="newsletter-name" id="newsletter-name" class="form-control"
                                placeholder="yourname@gmail.com" required>

                            <button type="submit" class="form-control">
                                <i class="bi-send"></i>
                            </button>
                        </div>
                    </form>
                </div> -->

            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row justify-content-between align-items-center">

                    <!-- Left side -->
                    <div class="col-lg-6 col-12 footer-left">

                        <ul class="footer-menu list-unstyled d-flex mb-2">
                            <li class="footer-menu-item me-3">
                                <a href="privacyandpolicy.html" class="footer-menu-link">Privacy Policy</a>
                            </li>
                            <li class="footer-menu-item">
                                <a href="termsandcondition.html" class="footer-menu-link">Terms & Conditions</a>
                            </li>
                            <li class="footer-menu-item mx-3">
                                <a href="policies.html" class="footer-menu-link">Policies</a>
                        </ul>
                        <p class="mb-0 me-3">NexsPhereGlobal All rights reserved <span id="copyright-text"></span>.</p>
                    </div>

                    <!-- Right side -->
                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end justify-content-start mt-2 mt-lg-0">
                        <ul class="social-icon list-unstyled d-flex mb-0">
                            <li class="social-icon-item me-3">
                                <a target="_blank"
                                href="https://www.facebook.com/profile.php?id=61579072951108" class="social-icon-link bi-facebook"></a>
                            </li>
                            <li class="social-icon-item me-3">
                                <a target="_blank"
                                href="https://www.linkedin.com/company/nexspherehr/" class="social-icon-link bi-linkedin"></a>
                            </li>
                            <li class="social-icon-item">
                                <a target="_blank"
                                    href="https://www.instagram.com/nexsphere_global_hr?igsh=MTJhOHNneDBiOXZkdQ=="
                                    class="social-icon-link bi-instagram"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>