<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nexsphere Global Privacy and Policy</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link href="css/tooplate-gotto-job.css" rel="stylesheet">

    <!--

Tooplate 2134 Gotto Job

https://www.tooplate.com/view/2134-gotto-job

Bootstrap 5 HTML CSS Template

-->
</head>

<body id="top">

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="images/logo.png" class="img-fluid logo-image rounded-circle">

                <div class="d-flex flex-column">
                    <strong class="logo-text">Nexsphere Global</strong>
                    <small class="logo-slogan">Virtual HR</small>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-center ms-lg-5">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Homepage</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>


                    <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="job-listings.html">Job Listings</a></li>

                                <li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
                            </ul>
                        </li> -->

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                      <!-- <li class="nav-item">
                        <a class="nav-link" href="hrlogin.html">Dashboard</a>
                        </li> -->
                        <li class="nav-item ms-lg-auto">
                            <a class="nav-link custom-btn btn" href="register.html">Register</a>
                        </li>

                </ul>
            </div>
        </div>
    </nav>

    <main>

        <header class="site-header">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">
                        <h1 class="text-white">Privacy Policy</h1>

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>

                                <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                            </ol>
                        </nav>
                    </div>

                </div>
            </div>
        </header>

        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="mb-4">Privacy Policy</h2>

                        <div class="mb-5">
                            <h5>1. Information We Collect</h5>
                            <ul>
                                <li><strong>Personal Information:</strong> Name, contact number, email ID, date of
                                    birth, gender, address, resume/CV, educational and professional background.</li>
                                <li><strong>Employer Information:</strong> Company name, contact person, contact
                                    details, job requirements, and hiring preferences.</li>
                                <li><strong>Website Usage Data:</strong> IP address, browser type, pages visited, time
                                    spent, and other analytics collected through cookies or third-party tools.</li>
                            </ul>
                        </div>

                        <div class="mb-5">
                            <h5>2. Purpose of Data Collection</h5>
                            <ul>
                                <li>Providing recruitment and placement services</li>
                                <li>Matching candidates with suitable job opportunities</li>
                                <li>Communicating with candidates and clients about job openings, interviews, and
                                    updates</li>
                                <li>Improving our website and services</li>
                                <li>Fulfilling legal or regulatory obligations</li>
                            </ul>
                        </div>

                        <div class="mb-5">
                            <h5>3. Confidentiality and Data Sharing</h5>
                            <ul>
                                <li>All personal data is treated with strict confidentiality.</li>
                                <li>We do not sell or rent your personal data to third parties.</li>
                                <li>Data may be shared only with:
                                    <ul>
                                        <li>Potential employers or clients relevant to your job profile</li>
                                        <li>Trusted partners assisting in our service delivery</li>
                                        <li>Government or legal authorities, if mandated by law</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="mb-5">
                            <h5>4. Data Security</h5>
                            <p>We implement appropriate technical and organizational measures to secure your data
                                against unauthorized access, misuse, alteration, or loss.</p>
                        </div>

                        <div class="mb-5">
                            <h5>5. Your Rights</h5>
                            <ul>
                                <li>Access, update, or correct your personal data</li>
                                <li>Request deletion of your data</li>
                                <li>Withdraw consent where applicable</li>
                            </ul>
                            <p>You can exercise these rights by reaching out to us through the appropriate channels.</p>
                        </div>

                        <div class="mb-5">
                            <h5>6. Cookies Policy</h5>
                            <p>Our website uses cookies to improve user experience and gather analytics. You may disable
                                cookies through your browser settings at any time.</p>
                        </div>

                        <div class="mb-5">
                            <h5>7. Third-Party Links</h5>
                            <p>Our website may contain links to external websites. We are not responsible for the
                                content or privacy practices of those websites. We advise you to review their privacy
                                policies separately.</p>
                        </div>

                        <div class="mb-5">
                            <h5>8. Changes to this Policy</h5>
                            <p>We may revise this Privacy Policy without prior notice. Any updates will be posted on
                                this page along with the effective date of the changes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="cta-section">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-10">
                        <h2 class="text-white mb-2">Meet the Founder</h2>

                        <p class="text-white text-justify">At Nexsphere Global Virtual HR Services, we’re redefining how
                            companies manage
                            their workforce. By
                            replacing traditional in-house HR with our Virtual HR model, we help businesses save time,
                            cost,
                            and resources — without compromising on quality.
                            With our solution HR Vista, companies get access to expert HR services tailored to their
                            needs —
                            from hiring to employee management — all under one virtual roof. Our goal is simple: to make
                            HR
                            more efficient, scalable, and people-centric for every business we serve.</p>
                    </div>

                    <div class="col-lg-4 col-12 ms-auto align-items-center">
                        <div class="custom-border-btn-wrap d-flex align-items-center mt-lg-4 mt-2">
                            <a href="contact.html" class="custom-btn custom-border-btn btn me-4">Contact Us</a>
                            <br />
                            <a href="https://wa.me/916367063957" class="social-icon-link bi-whatsapp fs-3"
                                target="_blank"> </a>

                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

   <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-12 mb-3">
                    <div class="d-flex align-items-center mb-4">
                        <a href="index.html">
                            <img src="images/logo.png" class="img-fluid logo-image">
                        </a>


                        <div class="d-flex flex-column">
                            <strong class="logo-text">Nexsphere Global</strong>
                            <small class="logo-slogan">Virtual HR</small>
                        </div>
                    </div>

                    <p class="mb-2">
                        <i class="custom-icon bi-globe me-1"></i>

                        <a href="#" class="site-footer-link">
                            www.Nexsphere Global.com
                        </a>
                    </p>

                    <p class="mb-2">
                        <i class="custom-icon bi-telephone me-1"></i>

                        <a href="tel: +916367063957" class="site-footer-link">
                            +916367063957
                        </a>
                    </p>

                    <p>
                        <i class="custom-icon bi-envelope me-1"></i>
                         <a href="mailto:hr@nexspherehr.in" class="site-footer-link">
                            hr@nexspherehr.in
                        </a>
                    </p>

                </div>

                <div class="col-lg-2 col-md-3 col-6 ms-lg-auto">
                    <!-- <h6 class="site-footer-title">Company</h6> -->

                    <ul class="footer-menu">
                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">About</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">Blog</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">Jobs</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contact</a></li> -->
                    </ul>
                </div>

                <!-- <div class="col-lg-2 col-md-3 col-6">
                    <h6 class="site-footer-title">Resources</h6>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Guide</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">How it works</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Salary Tool</a></li>
                    </ul>
                </div> -->

                <!-- <div class="col-lg-4 col-md-8 col-12 mt-3 mt-lg-0">
                    <h6 class="site-footer-title">Newsletter</h6>

                    <form class="custom-form newsletter-form" action="#" method="post" role="form">
                        <h6 class="site-footer-title">Get notified jobs news</h6>

                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="bi-person"></i></span>

                            <input type="text" name="newsletter-name" id="newsletter-name" class="form-control"
                                placeholder="yourname@gmail.com" required>

                            <button type="submit" class="form-control">
                                <i class="bi-send"></i>
                            </button>
                        </div>
                    </form>
                </div> -->

            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row justify-content-between align-items-center">

                    <!-- Left side -->
                    <div class="col-lg-6 col-12 footer-left">

                        <ul class="footer-menu list-unstyled d-flex mb-2">
                            <li class="footer-menu-item me-3">
                                <a href="privacyandpolicy.html" class="footer-menu-link">Privacy Policy</a>
                            </li>
                            <li class="footer-menu-item">
                                <a href="termsandcondition.html" class="footer-menu-link">Terms & Conditions</a>
                            </li>
                            <li class="footer-menu-item mx-3">
                                <a href="policies.html" class="footer-menu-link">Policies</a>
                        </ul>
                        <p class="mb-0 me-3">NexsPhereGlobal All rights reserved <span id="copyright-text"></span>.</p>
                    </div>

                    <!-- Right side -->
                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end justify-content-start mt-2 mt-lg-0">
                        <ul class="social-icon list-unstyled d-flex mb-0">
                            <li class="social-icon-item me-3">
                                <a target="_blank"
                                href="https://www.facebook.com/profile.php?id=61579072951108" class="social-icon-link bi-facebook"></a>
                            </li>
                            <li class="social-icon-item me-3">
                                <a target="_blank"
                                href="https://www.linkedin.com/company/nexspherehr/" class="social-icon-link bi-linkedin"></a>
                            </li>
                            <li class="social-icon-item">
                                <a target="_blank"
                                    href="https://www.instagram.com/nexsphere_global_hr?igsh=MTJhOHNneDBiOXZkdQ=="
                                    class="social-icon-link bi-instagram"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>