<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refund Policy</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fff; padding: 20px; line-height: 1.6; }
    h1 { color: #307d73; }
  </style>
</head>
<body>
  <h1>Refund Policy</h1>
  <p>
    Our services are designed to deliver value digitally/remotely once they are availed.  
    <strong>Services once availed will not be refundable.</strong>  
  </p>
  <p>
    However, we understand that circumstances may change. If you wish to cancel your service booking,  
    a refund will only be applicable <strong>if cancellation is made within 24 hours of booking</strong>.  
  </p>
  <p>
    Beyond this period, no refunds will be processed as resources and commitments are already allocated for your service.  
  </p>
  <p>
    For any refund-related queries, please reach out to us via our contact page.
  </p>
</body>
</html>
