<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shipping Policy</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fff; padding: 20px; line-height: 1.6; }
    h1 { color: #307d73; }
  </style>
</head>
<body>
  <h1>Shipping Policy</h1>
  <p>
    We specialize in providing <strong>digital and remote services</strong>.  
    Since we do not sell or deliver physical products, there is <strong>no shipping involved</strong>.
  </p>
  <p>
    Once your payment is confirmed, you will receive access to our services through digital platforms,  
    email confirmations, or scheduled remote sessions depending on the service type.  
  </p>
  <p>
    If you face any issues in accessing our digital services, please contact our support team immediately,  
    and we will ensure that your services are delivered promptly.  
  </p>
</body>
</html>

