<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nexsphere Global Terms and Condition</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link href="css/tooplate-gotto-job.css" rel="stylesheet">

    <!--

Tooplate 2134 Gotto Job

https://www.tooplate.com/view/2134-gotto-job

Bootstrap 5 HTML CSS Template

-->
</head>

<body id="top">

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="images/logo.png" class="img-fluid logo-image rounded-circle">

                <div class="d-flex flex-column">
                    <strong class="logo-text">Nexsphere Global</strong>
                    <small class="logo-slogan">Virtual HR</small>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-center ms-lg-5">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Homepage</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>


                    <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="job-listings.html">Job Listings</a></li>

                                <li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
                            </ul>
                        </li> -->

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="hrlogin.html">Dashboard</a>
                        </li> -->
                        <li class="nav-item ms-lg-auto">
                            <a class="nav-link custom-btn btn" href="register.html">Register</a>
                        </li>



                </ul>
            </div>
        </div>
    </nav>

    <main>

        <header class="site-header">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">
                        <h1 class="text-white">Terms And Conditions</h1>

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>

                                <li class="breadcrumb-item active" aria-current="page">Terms & conditions</li>
                            </ol>
                        </nav>
                    </div>

                </div>
            </div>
        </header>

    <section class="py-5">
        <div class="container">

            <!-- Employee Terms -->
            <section class="mb-5">
                <h2 class="mb-4">Terms & Conditions for Employees</h2>
                <ol class="lh-lg">
                    <li><strong>Service Charge:</strong> A one-time, non-refundable service fee of ₹1,999 is applicable upon successful job placement.</li>
                    <li><strong>Payment Timeline:</strong> The service charge must be paid upon receiving the first month’s salary.</li>
                    <li><strong>Purpose of the Fee:</strong> Covers profile screening, interview scheduling, placement facilitation, documentation, and onboarding support.</li>
                    <li><strong>Mandatory Compliance:</strong> Payment is compulsory. Non-payment may result in job cancellation and termination of assistance.</li>
                    <li><strong>No Hidden Charges:</strong> Only the one-time service charge applies; no other fees are involved.</li>
                    <li><strong>CV Submission at Interview:</strong> Candidates must bring a hard copy of their updated CV to interviews.</li>
                    <li><strong>Job Guarantee Disclaimer:</strong> Placement depends on interview performance; registration alone does not guarantee a job.</li>
                    <li><strong>Background Verification:</strong> Cooperation is required; false information may lead to disqualification.</li>
                    <li><strong>Communication Policy:</strong> Updates will be sent only via official WhatsApp or email.</li>
                    <li><strong>Post-Placement Support:</strong> Limited support is provided in early employment stages for joining delays or documentation issues.</li>
                </ol>
            </section>

            <!-- Employer Terms -->
            <section>
                <h2 class="mb-4">Terms & Conditions for Employer</h2>
                <ol class="lh-lg">
                    <li><strong>Confidentiality of Shared Profiles:</strong> Candidate details must not be shared externally without Nexsphere’s consent.</li>
                    <li><strong>One-Time Free Replacement:</strong> Available within 60 days in case of resignation or termination (with conditions).</li>
                    <li><strong>Token Amount – Non-Refundable:</strong> ₹999 fee is charged for process initiation and is non-refundable.</li>
                    <li><strong>Candidate Joining Timeline:</strong> Joining should be offered within 3 working days after selection.</li>
                    <li><strong>Delays in Feedback or Scheduling:</strong> Repeated delays may lead to hiring mandate reprioritization.</li>
                    <li><strong>Communication Protocol:</strong> All hiring-related communication must go through official Nexsphere channels.</li>
                    <li><strong>Invoice & Payment Terms:</strong> Payments must be processed within the due date after invoice generation.</li>
                    <li><strong>No Direct Hiring Without Intimation:</strong> Direct hiring without Nexsphere’s involvement incurs full service fee liability.</li>
                    <li><strong>Limitation of Liability:</strong> Nexsphere is not liable for performance or retention beyond the replacement policy.</li>
                    <li><strong>Six-Month Commitment & Training Clause:</strong> Employers should allow 6 months of employment and keep training under 10 days unless agreed otherwise.</li>
                </ol>
            </section>

        </div>
    </section>

        <section class="cta-section">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-10">
                        <h2 class="text-white mb-2">Meet the Founder</h2>

                        <p class="text-white text-justify">At Nexsphere Global Virtual HR Services, we’re redefining how
                            companies manage
                            their workforce. By
                            replacing traditional in-house HR with our Virtual HR model, we help businesses save time,
                            cost,
                            and resources — without compromising on quality.
                            With our solution HR Vista, companies get access to expert HR services tailored to their
                            needs —
                            from hiring to employee management — all under one virtual roof. Our goal is simple: to make
                            HR
                            more efficient, scalable, and people-centric for every business we serve.</p>
                    </div>

                    <div class="col-lg-4 col-12 ms-auto align-items-center">
                        <div class="custom-border-btn-wrap d-flex align-items-center mt-lg-4 mt-2">
                            <a href="contact.html" class="custom-btn custom-border-btn btn me-4">Contact Us</a>
                            <br />
                            <a href="https://wa.me/916367063957" class="social-icon-link bi-whatsapp fs-3"
                                target="_blank"> </a>

                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

   <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-12 mb-3">
                    <div class="d-flex align-items-center mb-4">
                        <a href="index.html">
                            <img src="images/logo.png" class="img-fluid logo-image">
                        </a>


                        <div class="d-flex flex-column">
                            <strong class="logo-text">Nexsphere Global</strong>
                            <small class="logo-slogan">Virtual HR</small>
                        </div>
                    </div>

                    <p class="mb-2">
                        <i class="custom-icon bi-globe me-1"></i>

                        <a href="#" class="site-footer-link">
                            www.Nexsphere Global.com
                        </a>
                    </p>

                    <p class="mb-2">
                        <i class="custom-icon bi-telephone me-1"></i>

                        <a href="tel: +916367063957" class="site-footer-link">
                            +916367063957
                        </a>
                    </p>

                    <p>
                        <i class="custom-icon bi-envelope me-1"></i>

                         <a href="mailto:hr@nexspherehr.in" class="site-footer-link">
                            hr@nexspherehr.in
                        </a>
                    </p>

                </div>

                <div class="col-lg-2 col-md-3 col-6 ms-lg-auto">
                    <!-- <h6 class="site-footer-title">Company</h6> -->

                    <ul class="footer-menu">
                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">About</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">Blog</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="#" class="footer-menu-link">Jobs</a></li> -->

                        <!-- <li class="footer-menu-item"><a href="contact.html" class="footer-menu-link">Contact</a></li> -->
                    </ul>
                </div>

                <!-- <div class="col-lg-2 col-md-3 col-6">
                    <h6 class="site-footer-title">Resources</h6>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Guide</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">How it works</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Salary Tool</a></li>
                    </ul>
                </div> -->

                <!-- <div class="col-lg-4 col-md-8 col-12 mt-3 mt-lg-0">
                    <h6 class="site-footer-title">Newsletter</h6>

                    <form class="custom-form newsletter-form" action="#" method="post" role="form">
                        <h6 class="site-footer-title">Get notified jobs news</h6>

                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="bi-person"></i></span>

                            <input type="text" name="newsletter-name" id="newsletter-name" class="form-control"
                                placeholder="yourname@gmail.com" required>

                            <button type="submit" class="form-control">
                                <i class="bi-send"></i>
                            </button>
                        </div>
                    </form>
                </div> -->

            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row justify-content-between align-items-center">

                    <!-- Left side -->
                    <div class="col-lg-6 col-12 footer-left">

                        <ul class="footer-menu list-unstyled d-flex mb-2">
                            <li class="footer-menu-item me-3">
                                <a href="privacyandpolicy.html" class="footer-menu-link">Privacy Policy</a>
                            </li>
                            <li class="footer-menu-item">
                                <a href="termsandcondition.html" class="footer-menu-link">Terms & Conditions</a>
                            </li>
                            <li class="footer-menu-item mx-3">
                                <a href="policies.html" class="footer-menu-link">Policies</a>
                        </ul>
                        <p class="mb-0 me-3">NexsPhereGlobal All rights reserved <span id="copyright-text"></span>.</p>
                    </div>

                    <!-- Right side -->
                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end justify-content-start mt-2 mt-lg-0">
                        <ul class="social-icon list-unstyled d-flex mb-0">
                            <li class="social-icon-item me-3">
                                <a target="_blank"
                                href="https://www.facebook.com/profile.php?id=61579072951108" class="social-icon-link bi-facebook"></a>
                            </li>
                            <li class="social-icon-item me-3">
                                <a target="_blank"
                                href="https://www.linkedin.com/company/nexspherehr/" class="social-icon-link bi-linkedin"></a>
                            </li>
                            <li class="social-icon-item">
                                <a target="_blank"
                                    href="https://www.instagram.com/nexsphere_global_hr?igsh=MTJhOHNneDBiOXZkdQ=="
                                    class="social-icon-link bi-instagram"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>